<!DOCTYPE html>
<html>

<head>
	<title>Kyoungsik.DEV | Kyoungsik Choi</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/bundle.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- 로더 -->
	<div id="loader">
		<div class="centrize">
			<div class="v-center">
				<div id="mask">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>
	<!-- 헤더 -->
	<header id="topnav">
		<div class="container">
			<div class="menu-extras">
				<div class="menu-item">
					<a class="navbar-toggle">
						<div class="lines">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</a>
				</div>
			</div>
			<div id="navigation" data-onepage="true">
				<ul class="navigation-menu nav">
					<li>
						<a href="#home" data-scroll="true">Home</a>
					</li>
					<li>
						<a href="#whoami" data-scroll="true">Who Am I</a>
					</li>
					<li>
						<a href="#milestone" data-scroll="true">Milestone</a>
					</li>
					<li>
						<a href="#whatidid" data-scroll="true">What I Did</a>
					</li>
					<li>
						<a href="#skills" data-scroll="true">Skills</a>
					</li>
					<li>
						<a href="#emailme" data-scroll="true">Email me</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section id="home" class="dark particles-bg">
		<div class="slide-wrap">
			<div class="slide-content">
				<div class="container">
					<h6 class="mb-0">Hello, I am - </h6>
					<div id="text-rotator" class="flexslider mt-15 mb-15">
						<ul class="slides">
							<li>
								<h1 class="upper fw-400">Kyoungsik, Choi
									<span class="red-dot"></span>
								</h1>
							</li>
							<li>
								<h1 class="upper fw-400">Software Engineer
									<span class="red-dot"></span>
								</h1>
							</li>
							<li>
								<h1 class="upper fw-400">Motorcycle Traveler
									<span class="red-dot"></span>
								</h1>
							</li>
							<li>
								<h1 class="upper fw-400">Snowboard Rider
									<span class="red-dot"></span>
								</h1>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="whoami">
		<div class="container">
			<div class="title center">
				<i class="icon-profile-male"></i>
				<h3>Who Am I
					<span class="red-dot"></span>
				</h3>
				<hr>
			</div>
			<div class="section-content text-center">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<img src="images/profile.jpg" id="profile" width="230px" height="230px" style="border-radius: 10px; margin-bottom:40px">
						<p>우아한 웹과 우아한 코드를 좋아하는 최경식입니다.</p>
						<p>저는 우아한 개발자가 될 수 있을까요?</p>
						<a href="./portfolio.pdf" target="_blank" class="btn btn-color mt-50">포트폴리오 [PDF]</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="milestone" class="dark">
		<div class="container">
			<div class="title center">
				<i class="icon-briefcase"></i>
				<h3>Milestone
					<span class="red-dot"></span>
				</h3>
				<hr>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<ul class="timeline">
						<li>
							<div class="timeline-item">
								<h4>Sejong University</h4>
								<span>Seoul, Korea
									<br>March 2011 - Present
								</span>
							</div>
							<div class="timeline-description">
								<h4>
									<strong>세종대학교 재학</strong>
								</h4>
								<p>전자정보통신공학부 정보통신공학 전공
									<br>컴퓨터공학부 컴퓨터공학 전공</p>
							</div>
						</li>
						<li>
							<div class="timeline-item">
								<h4>Sejong Univ Newspaper</h4>
								<span>April 2011 - February 2014
								</span>
							</div>
							<div class="timeline-description">
								<h4>
									<strong>세종대신문 기자, 사회부장, 편집국장</strong>
								</h4>
								<p>대학언론 특성상 정체되고 안주하기 쉬운 현실에서 재임 기간 많은 변화를 이끌어냈다. 판형을 교체하고, 학내 기관 최초로 SNS 등 온라인매체를 운영하여 소식을 전했으며, 독자 모니터링 제도를 도입해 학내 구성원과의 소통을 강화했다.</p>
							</div>
						</li>
						<li>
							<div class="timeline-item">
								<h4>Ministry of Culture, Sports and Tourism</h4>
								<span>Government Agency
									<br>Mar 2013 - December 2013
								</span>
							</div>
							<div class="timeline-description">
								<h4>
									<strong>문화체육관광부 대학생소통자문단 자문위원</strong>
								</h4>
								<p>문화체육관광부 자문위원으로 위촉되어 대학생과 청년 층의 목소리를 정부기관에 전했다. 특히, 청년 층의 주거문제와 관련한 문제를 깊이 다뤘다.</p>
							</div>
						</li>
						<li>
							<div class="timeline-item">
								<h4>SK-Sejong Start-up Camp</h4>
								<span>Competition
									<br>January 2017
								</span>
							</div>
							<div class="timeline-description">
								<h4>
									<strong>SK청년비상 Sejong Start-up Camp &lt;장려상&gt; 수상</strong>
								</h4>
								<p>스타트업 공모전에서 '맞춤형 패션 특가 알림 플랫폼'을 기획하고 투자유치 계획을 발표해 장려상을 수상했다. 개인화 서비스라는 특징을 살려 높은 기획성을 인정받았다.</p>
							</div>
						</li>
						<li>
							<div class="timeline-item">
								<h4>Sejong Univ SW Hackathon</h4>
								<span>Competition
									<br>June 2017
								</span>
							</div>
							<div class="timeline-description">
								<h4>
									<strong>세종대학교 제 2회 SW 해커톤 &lt;대상&gt; 수상</strong>
								</h4>
								<p>1박 2일 해커톤에 참여해 '취업 정보 서비스를 연계한 전공 트랙 관리 시스템'을 개발했다. PHP와 MySQL, Bootstrap을 사용했으며, 웹크롤링을 통해 개인별 취업 정보를 제공했다. 24시간이라는 제한된 시간에도 불구하고 높은 완성도를 보여 최종 평가에서 1등을 했고, 대상을 수상했다.</p>
							</div>
						</li>
						<li>
							<div class="timeline-item">
								<h4>Codigm</h4>
								<span>Pangyo, Korea
									<br>August - December 2017
								</span>
							</div>
							<div class="timeline-description">
								<h4>
									<strong>코다임 구름EDU/TEST팀 인턴 개발자</strong>
								</h4>
								<p>클라우드 코딩 서비스(구름)을 제공하는 코다임에서 6개월 간 웹 풀스택 개발자로 근무했다. 서버 언어로 Node.js를 사용해, Front-End와 Back-End를 모두 Javascript로 개발했다. MongoDB, React, Bootstrap 등의 기술 스택을 사용했다.</p>
							</div>
						</li>
						<li>
							<div class="timeline-item">
								<h4> Ministry of Science and ICT</h4>
								<span>Government Agency
									<br>June 2018
								</span>
							</div>
							<div class="timeline-description">
								<h4>
									<strong>전국 SW중심대학 오픈소스 해커톤</strong>
								</h4>
								<p>
									2박 3일 간의 해커톤에서 개발자들이 그날 그날 공부한 내용을 기록하고 GitHub처럼 공유할 수 있는 웹앱을 개발했다. Firebase를 이용해 소셜 로그인(GitHub, Facebook) 구현하였으며, Native앱 수준의 퍼포먼스를 구현하기 위해 React를 이용, 페이지 전환 없이 SPA으로 개발했다. 1등상(과기정통부 장관상)을 수상했다.
								</p>
							</div>
						</li>
						<li>
							<div class="timeline-item">
								<h4>Korea-China Joint Hackathon</h4>
								<span>August 2018
								</span>
							</div>
							<div class="timeline-description">
								<h4>
									<strong>China Rugao Opensource Space Hackathon</strong>
								</h4>
								<p>
									중국에서 열린 한-중 공동 해커톤에 한국 대표로 참가해, 지역 데이터 분석을 위한 위치기반 비디오 SNS 앱 개발했다. ReactNative와 Expo를 이용하여 클라이언트를 내이티브 앱으로 개발하였으며, 3등상을 수상했다.
								</p>
							</div>
						</li>
						<li>
							<div class="timeline-item">
								<h4>LINE Corp.</h4>
								<span>December 2018
								</span>
							</div>
							<div class="timeline-description">
								<h4>
									<strong>라인X한국정보과학회 블록체인 경진대회</strong>
								</h4>
								<p>
									블록체인 기반의 형상관리 기술문서 번역 플랫폼을 제안, 개발했다. 라인의 토큰 이코노미 생태계를 통해 번역 참여자, 플랫폼, 상업용 및 비상업용 프로젝트가 선순환 구조를 이루도록 했다. 참여자가 GitHub에 공개된 프로젝트를 선택하면 이를 자동으로 서버에 가져오고, 프로젝트 내 문서 파일(*.md)을 문장 별로 자동 분류해 온라인상에서 간편하게 번역에 참여할 수 있도록 구현했다.									
								</p>
							</div>
						</li>
						<li>
							<div class="timeline-item">
								<h4>ETRI</h4>
								<span>January - February 2019
								</span>
							</div>
							<div class="timeline-description">
								<h4>
									<strong>한국전자통신연구원 연구연수생</strong>
								</h4>
								<p>
									ETRI 동계 연구연수생(인턴)으로 근무하며, 지능로보틱스연구본부 Human Machine Interaction 연구그룹에서 휴먼케어 로봇 기술 개발에 참여했다. Depth 카메라를 이용한 3D 모델링 개발 업무 진행
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="whatidid">
		<div class="container">
			<div class="title center">
				<i class="icon-puzzle"></i>
				<h3>What I Did
					<span class="red-dot"></span>
				</h3>
				<hr>
			</div>
		</div>
		<div id="works" class="two-col wide">
			<div class="work-item branding video">
				<div class="work-detail">
						<img src="images/portfolio/android-ee.png" alt="">
						<div class="work-info">
							<div class="centrize">
								<div class="v-center">
									<h3>우리아이 안심지킴이 - EE</h3>
									<p>2017년 7월<br>위급상황 위치정보 실시간 알림 앱</p>
									<p>
										[팀 / 3인]<br>
										JAVA / Android Studio
									</p>
								</div>
							</div>
						</div>
				</div>
			</div>
			<div class="work-item graphic printing">
				<div class="work-detail">
					<a href="http://090111.tistory.com/entry/%EC%9B%B9%ED%95%98%EB%93%9C" target="_blank">
						<img src="images/portfolio/zboard-webhard.jpg" alt="">
						<div class="work-info">
							<div class="centrize">
								<div class="v-center">
									<h3>제로보드4 기반 웹하드 서비스</h3>
									<p>2007년<br>[개인 프로젝트]<br>PHP, MySQL, Javascript, HTML</p>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="work-item printing branding">
				<div class="work-detail">
						<img src="images/portfolio/startup.png" alt="">
						<div class="work-info">
							<div class="centrize">
								<div class="v-center">
									<h3>'맞춤형 패션 특가 알림 플랫폼</h3>
									<p>2017년 1월<br>[팀 / 4인]<br>서비스 기획 및 발표</p>
								</div>
							</div>
						</div>
				</div>
			</div>
			<div class="work-item video graphic">
				<div class="work-detail">
					<a href="http://portal.sejongalli.com" target="_blank">
						<img src="images/portfolio/sejongalli.png" alt="">
						<div class="work-info">
							<div class="centrize">
								<div class="v-center">
									<h3>학내 잡지 업무협업 사내 포털 웹사이트 구축</h3>
									<p>2016년 4월<br>[개인 프로젝트]<br>PHP, MySQL, Javascript, HTML</p>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="work-item branding graphic">
				<div class="work-detail">
					<a href="http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=018&aid=0003886774" target="_blank">
						<img src="images/portfolio/hackathon.png" alt="">
						<div class="work-info">
							<div class="centrize">
								<div class="v-center">
									<h3>취업 정보 서비스를 연계한 전공 트랙 관리 시스템</h3>
									<p>2017년 6월<br>[팀 / 4인]<br>세종대학교 제2회 SW 해커톤 대상 수상<br>PHP, MySQL, Bootstrap, jQuery</p>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="work-item branding graphic">
				<div class="work-detail">
					<a href="https://github.com/OrangeTen/TodayILearned" target="_blank">
						<img src="images/portfolio/osshackathon.png" alt="">
						<div class="work-info">
							<div class="centrize">
								<div class="v-center">
									<h3>TILUP: Today I Learned + GitHub</h3>
									<p>2018년 6월<br>[팀 / 5인]<br>전국 SW중심대학 오픈소스 해커톤 1등상(장관상) 수상<br>React, Node.js, MongoDB, Firebase</p>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="work-item branding graphic">
				<div class="work-detail">
					<a href="https://github.com/planet-team-7/caffeine" target="_blank">
						<img src="images/portfolio/gdg9xd.jpg" alt="">
						<div class="work-info">
							<div class="centrize">
								<div class="v-center">
									<h3>Chrome Extensions : 타자 속도에 반응하는 Live 웹테마</h3>
									<p>2018년 9월<br>[팀 / 4인]<br>Javascript(VanillaJS)</p>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="work-item branding graphic">
				<div class="work-detail">
					<a href="https://www.youtube.com/watch?v=rMxO8jRsC1w&feature=youtu.be" target="_blank">
						<img src="images/portfolio/opentrans.png" alt="">
						<div class="work-info">
							<div class="centrize">
								<div class="v-center">
									<h3>OpenTrans : 블록체인 기반의 형상관리 기술문서 번역 플랫폼</h3>
									<p>2018년 12월<br>[팀 / 3인]<br>라인X한국정보과학회 블록체인 경진대회 최우수상 수상<br>Node.js, MongoDB, React, LINK Blockchain</p>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section id="skills" class="dark">
		<div class="container">
			<div class="title center">
				<i class="icon-circle-compass"></i>
				<h3>Skills
					<span class="red-dot"></span>
				</h3>
				<hr>
			</div>
			<div class="section-content">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="skill">
							<span class="skill-name">javascript</span>
							<span class="skill-perc">80%</span>
							<div class="progress">
								<div role="progressbar" data-progress="80" class="progress-bar"></div>
							</div>
						</div>
						<div class="skill">
							<span class="skill-name">c</span>
							<span class="skill-perc">70%</span>
							<div class="progress">
								<div role="progressbar" data-progress="70" class="progress-bar"></div>
							</div>
						</div>
						<div class="skill">
							<span class="skill-name">python</span>
							<span class="skill-perc">60%</span>
							<div class="progress">
								<div role="progressbar" data-progress="60" class="progress-bar"></div>
							</div>
						</div>
						<div class="skill">
							<span class="skill-name">java</span>
							<span class="skill-perc">70%</span>
							<div class="progress">
								<div role="progressbar" data-progress="70" class="progress-bar"></div>
							</div>
						</div>
						<div class="skill">
							<span class="skill-name">my curiosity</span>
							<span class="skill-perc">70%</span>
							<div class="progress">
								<div role="progressbar" data-progress="70" class="progress-bar"></div>
							</div>
						</div>
						<div class="skill">
							<span class="skill-name">my passion</span>
							<span class="skill-perc">80%</span>
							<div class="progress">
								<div role="progressbar" data-progress="80" class="progress-bar"></div>
							</div>
						</div>
						<div class="skill">
							<span class="skill-name">my driving force</span>
							<span class="skill-perc">100%</span>
							<div class="progress">
								<div role="progressbar" data-progress="100" class="progress-bar"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="emailme">
		<div class="container">
			<div class="title center">
				<i class="icon-envelope"></i>
				<h3>Email Me
					<span class="red-dot"></span>
				</h3>
				<hr>
			</div>
			<div class="section-content">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="contact-form">
							<form id="contact-form" method="POST" action="https://formspree.io/kyoungsik.dev@gmail.com">
								<div class="form-group">
									<input name="name" type="text" placeholder="Your Name" data-required="true" class="form-control">
								</div>
								<div class="form-group">
									<input name="_replyto" type="email" placeholder="Your Email" data-required="true" class="form-control">
								</div>
								<div class="form-group">
									<textarea name="message" placeholder="Message" data-required="true" class="form-control"></textarea>
								</div>
								<div class="form-group text-center">
									<button type="submit" class="btn btn-color">Send!</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="footer-wrap b-0">
				<div class="row">
					<div class="col-md-12">
						<div class="copy-text">
							<p>
								© 2018 Kyoungsik.DEV</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bundle.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>